DB_USER = postgres
DB_HOST = localhost
DB_DATABASE = tubes_rpl
DB_PASSWORD = # isi password disini, sesuai password user postgre masing-masing
DB_PORT = 5432
JWT_SECRET = # isi JWT_SECRET dengan JWT_SECRET yang terlampir pada panduan penggunaan
JWT_LIFETIME = 365d